server {
  listen 80;
  index index.html index.htm index.php;
  server_name _;
  root /var/www/default;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location ^~ /phpmyadmin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_pass http://phpmyadmin/;
    proxy_pass http://172.16.238.100/;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass php82:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }

  location /.well-known {
    allow all;
  }
}
