map "" $empty {
  default "";
}

server {
  listen 80;
  listen 443 ssl;
  ssl_ciphers aNULL;
  ssl_certificate data:$empty;
  ssl_certificate_key data:$empty;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  index index.html index.htm index.php;
  server_name _;
  root /var/www/default;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  #include phpmyadmin.conf;
  #include adminer.conf;
  #include enable-php82.conf;
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /etc/nginx/html;
  }
}
