server {
  listen 80;
  index index.html index.htm index.php;
  server_name _;
  root /var/www/default;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  #include phpmyadmin.conf;
  #include enable-php53.conf;
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }

  location /.well-known {
    allow all;
  }
}
